\ \        / / | |                          | |                  (_)   | |                       (_)
 \ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___    _ __ ___  _ ___| |_ ___ _ ____      _____ _
  \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | '_ ` _ \| / __| __/ _ \ '__\ \ /\ / / _ \ |
   \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | | | | | | | \__ \ ||  __/ |   \ V  V /  __/ |
    \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  |_| |_| |_|_|___/\__\___|_|    \_/\_/ \___|_|
                                                                               ______
                                                                              |______|
 __  __ _                                    _            _                              __
|  \/  (_)                                  (_)          | |                            / _|
| \  / |_  ___ _ __ ___  ___  ___ _ ____   ___  ___ ___  | |__   __ ___   _____    ___ | |_
| |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \ | '_ \ / _` \ \ / / _ \  / _ \|  _|
| |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/ | | | | (_| |\ V /  __/ | (_) | |
|_|  |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___| |_| |_|\__,_| \_/ \___|  \___/|_|


                      _ _           _   _
    /\               | (_)         | | (_)
   /  \   _ __  _ __ | |_  ___ __ _| |_ _  ___  _ __
  / /\ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \
 / ____ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | |
/_/    \_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
         | |   | |
         |_|   |_|